.comment-card {
  padding: 12px 24px;

  > .container {
    display: grid;
    grid-template-columns: 48px 1fr;

    .avatar {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: span 2;
      width: 36px;
      height: 36px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .username {
      grid-column-start: 2;
      grid-column-end: span 3;
      grid-row-start: 1;
      grid-row-end: 2;
      position: relative;

      .box {
        font-size: 17.5px;
        font-weight: 500;
        transition: all 0.15s;
        transform-origin: left;
        cursor: pointer;
        display: inline-block;

        &:hover {
          text-decoration: underline;

          .info-mini {
            display: block;
          }
        }
      }
    }

    .content {
      grid-column-start: 2;
      grid-column-end: span 3;
      grid-row-start: 2;
      grid-row-end: span 2;
    }
  }
}
